<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: #D6E1A5
}
h1 {
    text-align: center;
    letter-spacing: 3px;
    color: #027B7E
}
h2 {
    text-indent: 50px;
    letter-spacing: 3px;
    color: #027B7E
}
h3 {
	text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color: #027B7E;
    letter-spacing: 3px;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    text-indent: 50px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    color: #2A014B
}
h4 {
	text-indent: 50px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    color: #027B7E
}
</style>
</head>

<body>
<h1>Coding</h1>
<h2>Side Scroller Game</h2>
  <img src="C:\Users\Owner\Pictures\1.MHT"style="width:400px;height:350px;">
  <p>Press the right key to move to the right. Press the up key to jump. Try to get the yummy food (pizza, ice cream, cookies, tuna, and donut). Avoid the yucky foods (apple core, crushed soda can, and rotten fish). Jump over puddles and the rat.</p>
<h1>Robotics</h1>
<h2>Circuits</h2>
<p>We created a circuit in class that lit up two lights</p>
<h2>LED Lights</h2>
<p>Our Arduino has different two clear lights, two red lights, and one blue light. The clear lights are always on, while the red and blue lights alternate.</p>
</body>
</html>
